model{
  
  theta ~ dnorm(0.5, 1)T(0,1)
  decay ~ dnorm(0.5, 1)T(0,1)
  alfa ~ dnorm(0.5, 1)T(0,1)
  phi ~ dnorm(0, 1)
  C ~ dunif(0, 5)
  
  Exploit[1,1] ~ dnorm(0, 0.1)T(0,)
  Exploit[1,2] ~ dnorm(0, 0.1)T(0,)
  Exploit[1,3] ~ dnorm(0, 0.1)T(0,)
  Exploit[1,4] ~ dnorm(0, 0.1)T(0,)
  
  Explore[1,1] ~ dnorm(0, 0.1)T(0,)
  Explore[1,2] ~ dnorm(0, 0.1)T(0,)
  Explore[1,3] ~ dnorm(0, 0.1)T(0,)
  Explore[1,4] ~ dnorm(0, 0.1)T(0,)

  p[1,1] <- 0.25
  p[1,2] <- 0.25
  p[1,3] <- 0.25
  p[1,4] <- 0.25

  for (t in 2:ntrials){
    
    v[t-1] <- r[t-1]^theta - l[t-1]^theta
    
    for (d in 1:4){
      
      Exploit[t,d] <- ifelse(x[t-1] == d, Exploit[t-1,d]*decay + v[t-1], Exploit[t-1,d]*decay)
      
      Explore[t,d] <- ifelse(x[t-1] == d, 0, Explore[t-1, d]+ alfa*(phi -Explore[t-1, d]))
      
      exp_p[t,d] <- exp((Exploit[t,d] + Explore[t,d])*C)
    }
    
    for (d in 1:4){
      
      p[t,d] <- exp_p[t,d]/sum(exp_p[t,])
      
    }
    x[t] ~ dcat(p[t,])
  }
}
