model{

  w ~ dnorm(0,0.1)T(0,)
  A ~ dnorm(0.5,1)T(0,1)
  theta ~ dnorm(0,0.1)T(0,)
  a ~ dnorm(0.5,1)T(0,1)
  
  Ev[1,1] ~ dnorm(0, 0.1)T(0,)
  Ev[1,2] ~ dnorm(0, 0.1)T(0,)
  Ev[1,3] ~ dnorm(0, 0.1)T(0,)
  Ev[1,4] ~ dnorm(0, 0.1)T(0,)

  p[1,1] <- 0.25
  p[1,2] <- 0.25
  p[1,3] <- 0.25
  p[1,4] <- 0.25

  for (t in 2:ntrials){
    
    for (d in 1:4){
      u[t,d] <- ifelse(r[t-1] < 0, -w*(abs(r[t-1]))^A, (abs(r[t-1]))^A)
      
      Ev_update[t,d] <- Ev[t-1,d]+ a*(u[t,d] - Ev[t-1,d])
      
      Ev[t,d] <- ifelse(d == x[t-1], Ev_update[t,d], Ev[t-1,d])
      
      exp_p[t,d] <- exp(theta*Ev[t,d])
    }
    
    for (d in 1:4){
      
      p[t,d] <- exp_p[t,d]/sum(exp_p[t,])
      
    }
    
    x[t] ~ dcat(p[t,])
  }
}