model{
  for (n in 1:nagents){
    
    #--------------- params---------
    
    delta[n] ~ dunif(0,1)
    
    rho[n] ~ dunif(0,1)
    
    phi[n] ~ dunif(0,1)
    
    lambda[n] ~ dunif(0,5)
    
    # Trial 1
    
    N[n,1] = 1
    for (j in 1:ntokens){
      A[n,1,j] = 0
    }
    c[n,1] ~ dunif(0, ntokens)
  }
  
  for (t in 2:ntrials){
    
    for (n in 1:nagents){
      
      N[n,t] = (rho[n]*N[n,t-1]) + 1
      
      for (j in 1:ntokens){
        
        A[n,t,j] = (
          
          (phi[n]*N[n,t-1]*A[n,t-1,j]) + # Prior attractions
            (delta[n] + ((1-delta[n])*(c_choice_index[n,t-1]==j))) * # Was Jth token chosen
            ((((j+Gc[n,t-1])*pi)/nagents)-j))/N[n,t] 
        
        expA[n,t,j] = exp(lambda[n]*A[n,t,j])
      }
      
      for (j in 1:ntokens){
        P[n,t,j] = expA[n,t,j]/sum(expA[n,t,])
      }
      
      c[n,t] ~ dcat(P[n,t,])
      
    }
  }
}
